custom.config.name=value\u4E2D\u6587

#tomcat port
server.port=80
#\u670D\u52A1\u540D\u79F0\uFF08\u76EE\u524D\u65E0\u5B9E\u9645\u610F\u4E49\uFF0C\u7B49\u63A5\u5165\u5FAE\u670D\u52A1\u624D\u6709\u7528\uFF09‰
spring.application.name=spring-boot-[appname]

#logger config
#output dir•
#logging.path=${user.dir}/logs
#name fommat
#logging.file=${logging.path}/spring-boot-pierce.log
#level
#logging.level.root=info
#logging.level.project.com.eversec = debug

# html template
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#data source
#spring.datasource.url=jdbc:mysql://192.168.201.51:3306/ct?characterEncoding=utf-8&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dm?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=#EDC4rfv%TGB^YHN
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#spring.datasource.schema=import.sql
#mybatis.config=mybatis-config.xml

#jpa
spring.jackson.serialization.indent_output=true
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#entity location„
entitymanager.packagesToScan= com.dm.official

# \u6253\u5F00hibernate\u7EDF\u8BA1\u4FE1\u606F
spring.jpa.properties.hibernate.generate_statistics=true
# \u6253\u5F00\u4E8C\u7EA7\u7F13\u5B58
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# \u6253\u5F00\u67E5\u8BE2\u7F13\u5B58
spring.jpa.properties.hibernate.cache.use_query_cache=true
# \u6307\u5B9A\u7F13\u5B58provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# \u914D\u7F6Eshared-cache-mode
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#Mail

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true  
spring.mail.username=service@dmaoipr.com
spring.mail.password=tuthfscpmaygcaee
#spring.mail.properties.mail.smtp.starttls.enable=true  
#spring.mail.properties.mail.smtp.starttls.required=true  
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465