kafka.ip=10.3.211.236:9092
kafka.port=9092
kafka.format=StringSerializer

#producer
kafka.retry=0
kafka.batch_size=0
kafka.linger=1
kafka.buffer=40960
kafka.routerTopic=topic_router_result_db

#consumer
kafka.enable_auto_commit=false
kafka.auto_commit=1000
kafka.timeout=15000
kafka.group=test-group
kafka.offset=latest

kafka.file_dir=/home/ct/file/ctplugindb/
#kafka.file_dir=E:/home/ct/file/ctplugindb/